
                                                         -.ss.-                 
                                                         o/MN/o                 
                                   .`...`````-.`.       `ohMN/o                 
                              .-`///:+///////++///` .-.::odMN/+  `:::`          
                           `-++o+//::----------::+o/yydNmymMMs/:/o+/+/+`        
                         ./so/:---.............--:ommNNNNNNMMmhys+:::/oo+`      
                  ``.  :/o+:--................----:sddmdmdmNMNyso+:---:/o:-     
      .-./:------:oss-+o+:--..................+ddyoodhhhhddNMMmsooo++/-:/+:`    
    .-os+++oossssyyydoo:-............`........-+ymNNmdhhhhdNMMMmo//:----:+-:    
   :ys+:----+ooosssss:-.............``..........-:yNNNmmdmmNMMMNms+:-..--/+/.   
 `/sd+:--...-/smyo+:-...............`.......--...-:sNMMMNNNMMMMMNmmdo-..-:+/`   
 `/dMd/-....--+Nmo:........``.......:......./s:...-:smNMMMMMMMMNmNmmmy:---/o-.  
 ./hmNh:----/+omN+-........``......os-.....-smy/--.---/oshmNNNNNNNNNNm/----:++:.
 o:ssNNs:-:+oosmN+-......```.....-omm/.....:dMNdo--......-+hmNNNNNNNNh--...--:+o
 o:o+hNmshmhdmmmN+-......```....-smMNo-...-+NMMMmy:-......-/shddmmNNm+-.......--
 ./o/sNNNmNmmmmdm+----:-..``...-omMMMy-----yMMMMNNmy/--......-/syyyy+-..........
 `/o+oNMNmmdhddddo:+hmmo......-+mMMMMm/--:/mMMMMMMMMNho:.......-oys+-...........
 `:/osNMNmdhhhhhdhdNNy:......./hNNMMMMs:-/sNMMMMMMMMMMMmh+-...``.::.............
  /:ssNMMNNmmddmNMMN+-.......-dMMMMMMMm+:omMMMMMMMMMMMMMMMo...`````````.........
 -++osmMMMMNNNNMMMNy--......-sMMMMMMMMMd/hMMMMMMMMMMMMMMMN+-..`--`````````......
/o//sNmNNMMMMMMMMMds/-......:mMMd/:::::oydMMMN//NMNm-/MMMN+-..-y+``````````.....
+/:+mmNNNNNNNNNNNh+/+-.....-oNMN+`ymmm+ hNMMMd.`hy/:`:MMMN/-.-sds``.....-:/::--.
:--:omNNNNNNmmmddos:o:-....+dMNmms+///ohmNMd+.os-:dN-:MMMh::oyddo.`....-//-`:.:-
-----/hNNNNmdhyoyy:-y/-....oNMd+//-./-.//oMNhNNho/+o/yMMNosdNdddy......-+/`  :-/
-.....-+hddhho:o+- /:+-..../NMMN+-+/mo/mMMMMMm--hmdy.:NMNNMMmmmNd......-+---/s+:
........--///-:+:  /:s:-...-sNMN+.:/://:hMMMMMy/::::/hMMMMMdyo+/:.......//+//--.
............../+/   +o+-....:hMMMMMMMMMMMMMMMMMMMMMMMMMMMMh:--......```.........
..........``../`. `-s+:......:hNMMMMMMMMMMMMMMMMMMMMMMMMNy-......```````````````
..```````````./`../+:-........:smNMMMMMMMMMMMMMMMMMMMMMh/.....``````````````````
````````````.//oo/:-....``````..-ohmNMMMMMMMMMMMMMMMNmd:.....```````````````````
````````````.:---.......`````````..:smmmmNNNNNMMNNddmmm/.....```````````````````
````````````...```....`````````````./dmmmmdhhddddhddddmo-....```````````````````
`````````````````````````````````...-osyyhhddhhhysoo//++:--.``````````````````.-
``````````````````````````````````.///:++//oosoo++++/+++//+/.````````````...-//:
``````````````````````````````````.//:/++:/+++///+/:/++/:++/.``````````.-/:o+:``
````````````````````````````````...--:++/::++/:::://///://:..`````````.-o+-.`   
``````````````..````````````````....-:/+++:////::::/++/:/-..```````.-::+ho-     
..................``````````````....::/++++:/+os//+:/++/:...```..-::-+os/+      
............-:://--.````````````..-/+/:/++++/+ds--/:.-//-````````.` `./:``      
::::::::----++--::-+.````````````.-///::++ooo+::`                               