`
                                           -ss-             
                           '''   ''       .oNmo             
                      '.':////:::////.'..-+oMm+  .--        
                   '.+++/::---------:oohdNmdNNs/++/++.'     
                 '-+o/--...........--:ydmmNmNNhso/--:o+.    
    '..-....-:oo-o+:-.............-syoodhhddmMNyoo+/::+/.   
  '-+o+++osssyyd+:-........'.......:smNmdhhdNMMmo/:---//-   
 '+y/----/oyso+:-..........'........-:hNNNmmNMMMNhs:.--+/.  
 /yNo-...-/dh+-......'.....-.....//-.-:hNMMMMMMNNmmd/--:o.' 
 :ymm/---/odm:......'.....os-...-hdo-.--:/oymNNNNNNNs---:+/:
'/osNd/osyhdm:.....''...-sNm-...:NMNy:-....-sdmNNNNm/-...--/
 -s/dNmNNmNmd:----..'..-oNMN/---oMMMNds:-....-/syhh+-.......
 :++hMNddhddd/odmo...../mMMMy--/dMMMMMMNh+-....-os+-........
 ':odMMmddddmmNy:...../mNMMMN/:sNMMMMMMMMMNs-.'''.''........
 /+ohMMMNNNNMMd-.....-dMMMMMMd/mMMMMMMMMMMMd-...-'''''''....
+//hmNNMMMMMMNo:.....+MMs/+o+/yNMMy:Nmd.hMMh-..s/''''''.....
/:/dNNNNNmNmmo:+-...:hMMs/oo+/NMNh--+os'hMMs-:sd+'....:-:::-
---:yNNNmdhss+:s:...+NNo++:+-+odmsmd+/y/dMmoymddo....-+-'.-:
-...-/shhy/o/'://-..:NMN//+d/dNMMMs.yds'hMNNMmmms....-/::++:
........---/- .+o-...oNMysssssmMMMNdssydMMMMy/--...'..----..
.......''.:-. .o/-....sNMMMMMMMMMMMMMMMMMMNo.....''''''''.''
.''''''''.:--:+:-.''...+dNMMMMMMMMMMMMMMNy:...''''''''''''''
'''''''''.///-....'''''..:odNNNMMMMMMNmmm+...'''''''''''''''
'''''''''..''....'''''''''.ommmdddmmddddms-..'''''''''''''''
'''''''''''''''''''''''''..:osyyhhyhsoo/++::-.''''''''''''.-
'''''''''''''''''''''''''.//:++/++++++//++:+/.''''''''.-:/:-
''''''''''''''''''''''''..--/+/:/+/::///+://-.'''''''-+/-.  
'''''''''....'''''''''''...-/++/:///::/++:/..''''..::+s/    
..........---..'''''''''..-/:+++//oh:/:://:.'''..-..++-.    
:--------//::./.'''''''''.///:++oo+: .' '.          ''      
`